# log-event-duration-tmp

./: pom.xml
src/main/java/org/jboss/pnc/logprocessor/eventduration/: Application.java  Main.java  MergeTransformer.java
src/main/java/org/jboss/pnc/logprocessor/eventduration/domain/: LogEvent.java
src/main/java/org/jboss/pnc/logprocessor/eventduration/utils/: PropertiesUtil.java
src/test/java/org/jboss/pnc/logprocessor/eventduration/: SerdeTest.java
